{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.7",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-anime": "^4.1.1",
    "react-dom": "^19.0.0",
    "react-spring": "^9.7.5",
    "remotion": "^4.0.286"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
